{
  "name": "imago",
  "private": true,
  "license": "MIT",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && node scripts/check-build.mjs",
    "lint": "oxlint",
    "test": "node --experimental-strip-types tests/templates.test.mjs && node --experimental-strip-types tests/document-import.test.mjs && node --experimental-strip-types tests/handoff-server.test.mjs && node --experimental-strip-types tests/production.test.mjs",
    "check:bundle": "node scripts/check-build.mjs",
    "preview": "vite preview",
    "mcp": "npm --prefix mcp run start",
    "mcp:install": "npm --prefix mcp install"
  },
  "dependencies": {
    "@fontsource/anton": "^5.3.0",
    "@fontsource/archivo-black": "^5.3.0",
    "@fontsource/bebas-neue": "^5.3.0",
    "@fontsource/cinzel": "^5.3.0",
    "@fontsource/dm-serif-display": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/inter": "^5.3.0",
    "@fontsource/oswald": "^5.3.0",
    "@fontsource/playfair-display": "^5.3.0",
    "@fontsource/rubik": "^5.3.0",
    "@fontsource/space-grotesk": "^5.3.0",
    "@imgly/background-removal": "^1.7.0",
    "gifenc": "^1.0.3",
    "konva": "^10.3.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-konva": "^19.2.5",
    "uuid": "^14.0.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^6.0.4",
    "oxlint": "^1.75.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.0"
  }
}
